# user-service

./: .gitignore  pom.xml
src/main/java/com/base/: UserServiceApp.java
src/main/java/com/base/controller/: UserApiController.java
src/main/java/com/base/dao/: UserRepository.java
src/main/java/com/base/entity/: Person.java
src/main/java/com/base/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
